.review
  font-style: italic

  .name
    font-style: normal
    font-weight: bold
    margin-bottom: 10px
    color: #000000
    a
      color: #000000
  span
    font-weight: normal !important
    font-size: 12px
    display: block
    margin-top: 5px

@media screen and (max-width: 768px)
  .review
    margin-bottom: 30px