# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/klumba-demo.ru
cert = /etc/letsencrypt/live/klumba-demo.ru/cert.pem
privkey = /etc/letsencrypt/live/klumba-demo.ru/privkey.pem
chain = /etc/letsencrypt/live/klumba-demo.ru/chain.pem
fullchain = /etc/letsencrypt/live/klumba-demo.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8b4e7ea478b5e3a9e0fd517f986e72a2
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
klumba-demo.ru = /var/www/certbot
www.klumba-demo.ru = /var/www/certbot
