.title
  opacity: .4
  display: block
  padding: 3px 0
  font-size: 14px
  margin: 0
  cursor: pointer
  transition: all .1s ease-out
  &:hover
    opacity: 1
    font-weight: bold

.active
  opacity: 1
  font-weight: bold
  span.price
    margin-top: 5px
    font-weight: bold
  &.fast
    color: deeppink

.fast
  opacity: 1 !important

.fastTitle
  //background: deeppink
  display: inline-block
  margin-left: 10px
  border-radius: 20px
  color: deeppink
  padding: 0 8px 1px 8px
  font-size: 12px
  font-weight: bold !important
  border: 1px solid deeppink