server {
    listen       80;
    server_name  klumba.local klumba-demo.ru www.klumba-demo.ru;
    # server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://app:3000/;
    }

    location /admin/pgadmin {
        proxy_set_header X-Script-Name /admin/pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050/;
        proxy_redirect off;
    }

    location /api/ {
        expires -1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3500/;
    }
}

# server {
#     listen 5432;

#     location / {
#         proxy_pass http://postgres:5432/;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name klumba.local klumba-demo.ru www.klumba-demo.ru;
#     server_tokens off;

#     ssl_certificate         /etc/letsencrypt/live/klumba-demo.ru/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/klumba-demo.ru/privkey.pem;
#     include                 /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass          http://app:3000/;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }
