server {
    listen 80;
    listen 443 ssl;
    server_name flower-cms.ru www.flower-cms.ru;

    ssl_certificate /etc/letsencrypt/live/flower-cms.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flower-cms.ru/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://flower-cms.ru$request_uri; }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
      # Путь по которому certbot сможет проверить сервер на подлинность

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # resolver 127.0.0.11;
        # set $project http://proj1:5000;
        # proxy_pass $project;

        proxy_pass http://app:80/;
    }

    # location /admin/pgadmin {
    #     proxy_set_header X-Script-Name /admin/pgadmin;
    #     proxy_set_header Host $host;
    #     proxy_pass http://pgadmin:5050/;
    #     proxy_redirect off;
    # }

    location /api/ {
        expires -1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3500/;
    }
}



# server {
#     listen 443 ssl;
#     server_name klumba.local flower-cms.ru www.flower-cms.ru;
#     server_tokens off;
#
#     ssl_certificate         /etc/letsencrypt/live/flower-cms.ru/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/flower-cms.ru/privkey.pem;
#     include                 /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass          http://app:80/;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }
