h1
  margin: 0

button, img
  transition: all 0.3s ease

.usn
  // -webkit-user-select: none
  // -moz-user-select: none
  // -ms-user-select: none
  // user-select: none
  // white-space: pre-line

.photo
  position: relative
  overflow: hidden
  &>img
    width: 100%
    margin-bottom: 10px
    cursor: pointer
    &:hover
      opacity: .7
  .photoSizeTitle
    position: absolute
    top: 10px
    left: 30px
    //font-weight: bold
    font-size: 14px
    background: #ffffff
    padding: 3px 9px
    opacity: .6
    border-radius: 20px


.sizeInformer
  margin: 20px 0 20px 0
  div
    font-weight: bold

.sizesButtons
  display: flex

//.grassPluserButtons
//  display: flex
//  margin-top: 10px

.flowersList
  list-style: none
  margin: 0
  padding: 0
  span
    font-weight: bold

h4
  display: table
  font-size: 26px
  font-weight: normal
  margin: 15px 0
  border-bottom: 1px solid #ddd
  padding-bottom: 5px
  cursor: pointer

.addToCartBtn
  background: #222222
  padding: 10px 20px
  color: #ffffff
  display: table
  margin: 11px 0 35px
  cursor: pointer
  &:hover
    background: #555
  //display: ta


//.deliveryButtons
//  display: flex
//  div
//    padding: 10px 35px
//    margin-right: 10px
//    margin-top: 7px
//    font-size: 18px
//    text-transform: uppercase
//    text-align: center
//    background: #eee
//    cursor: pointer
//    font-weight: bold
//    //&:nth-of-type(1)
//      //width: auto
//    //&:nth-of-type(2)
//      width:  auto
//    &:nth-of-type(3)
//      //width:  auto
//      padding: 10px 10px
//      margin-right: 0
//    &:hover
//      background: #000000
//      color: #ffffff
//    span
//      display: block
//      font-size: 13px
//      text-transform: none
//      font-weight: normal

.btitle
  font-size: 16px
  //font-weight: bold
  text-transform: uppercase
  margin: 20px 0 5px 0

.thumb
  display: inline-flex
  overflow: hidden
  cursor: pointer
  &:hover
    opacity: .7
  &.active
    img
      border: 10px solid #ccc
  img
    width: 100px
    cursor: pointer

  //height: 88px
  //overflow: hidden
  //&:nth-of-type(2n)
  //  margin-left: 10px