#NODE_ENV=production
LISTEN_PORT=3500

#DB_HOST=postgres
DB_HOST=postgres-dev
DB_PORT=5432
DB_USER=db
DB_PASSWORD=12345
DB_NAME=klumba

# Перенести все это в bash и вызывать через process.env.NODE_PORT
