.btitle
  display: block
  margin-bottom: 5px
  font-weight: bold
  font-size: 14px

.mtitle
  font-size: 12px
  font-weight: bold

.saveBtn
  margin: 30px 0 30px 0

textarea
  width: 100%
  padding: 5px
  font-size: 14px

input
  font-size: 14px
  padding: 3px

button
  margin-right: 5px

hr
  display: block
  position: relative !important
  width: 100%
  margin: 10px

.listLabel
  display: block

  &:first-of-type
    margin-top: 20px

  &:nth-of-type(1)
    margin-bottom: 10px


.sizeTitle
  font-size: 18px

.err
  color: crimson
  font-size: 14px
  margin-top: 5px

.unpublic
  opacity: 0.4

  &:hover
    opacity: 1

  img
    -webkit-filter: grayscale(100%)
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%)

.entitiesPage
  table
    border-collapse: collapse
    td
      border-spacing: 15px
      padding: 7px 40px 7px 10px

  .listLabel
    margin: 0


.table
  margin-top: 20px
  text-align: left
  border-collapse: collapse

  td, th
    padding: 7px 40px 7px 20px
    vertical-align: top
    border-top: 1px solid #dee2e6

  tr:nth-of-type(odd)
    background-color: rgba(0, 0, 0, .05)

.red
  color: orangered