
.gray
  //display: flex
  //height: 100%
  background-color: #f6f6f6
  padding-bottom: 100px

.bannerTop
  height: 250px
  width: 100%
  margin-bottom: 20px
  background-size: cover

.bannerBotton
  //height: 350px
  width: 100%
  margin-top: 30px
  //background-size: cover

.pageTitle
  margin-bottom: 30px