.btitle
  display: block
  margin-bottom: 5px
  font-weight: bold
  font-size: 14px

.mtitle
  font-size: 12px
  font-weight: bold

textarea
  width: 100%
  padding: 5px
  font-size: 14px

input
  font-size: 14px
  padding: 3px

button
  margin-right: 5px

hr
  display: block
  position: relative
  width: 100%
  height: 1px
  border: 1px solid #555
  background: transparent

.sizeTitle
  font-size: 18px

.err
  color: crimson
  font-size: 14px
  margin-top: 5px
