.button
  display: inline-flex
  padding: 3px 10px
  font-size: 14px
  cursor: pointer
  border: 1px solid #ccc
  border-radius: 10px
  margin-right: 10px
  transition: all 0.2s ease

.active
  border: 0px
  color: #ffffff
  background: #222

.additive
  margin: 20px 0

.title
  font-size: 16px
  text-transform: uppercase
  margin: 20px 0 5px 0