.layout
  h1
    font-size: 28px
    margin-bottom: 5px
    &+form
      border-top: 1px solid #eee
      padding-top: 20px

.addBtn
  display: block
  margin-bottom: 30px
  padding-bottom: 10px
  border-bottom: 1px solid #eee

.city
  background: #eeeeee
  padding: 7px 15px
  display: inline-block
  margin: 5px 20px 0 0

.menu
  margin-bottom: 20px
  *
    display: inline-block
  a
    margin-right: 10px

