.person
  margin-bottom: 50px
  *
    display: block

.photo
  width: 100%
  background-color: rgb(196, 196, 196)
  background-position: center center
  border-radius: 50%

.name
  font-size: 18px
  font-weight: bold
  margin: 0 0 3px 0

.ist
  display: block
  margin-top: 10px
  text-decoration: none
  
.img
  margin: auto
  background: silver
  overflow: hidden
  border-radius: 50%
  &:before
    content: ""
    padding-top: 100%
    float: left

  //width: 7em
  //height: 7em
  //background-color: rgb(196, 196, 196)
  //background-size: contain
  //display: block
  //background-position: center center



//.img
  //display: block
  //width: 100%
  //min-height: 300px
  //margin: 1rem auto
  //border-radius: 50%
  //box-shadow: 0 0 0 0 #000 inset
  //animation: 5s round-window infinite
    box-shadow: 0 0 0 0 #000 inset
  //&:before
  //  content: ""
  //  display: block
  //  position: absolute
  //  left: -2px
  //  top: -2px
  //  height: 296px
  //  width: 296px
  //  border-radius: 50%
  //  border: 4px solid #000

//@keyframes round-window
//  50%
//    box-shadow: 0 0 0 0 #000 inset